Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: kZf1JkREsrJCqo9P75s6akoUzKU=

Name: res/layout/main.xml
SHA1-Digest: uN7XA4NkhdkRAUZH/HA20YqDUEY=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: AndroidManifest.xml
SHA1-Digest: 0mNqjHZCHX8AHwsEKeOw6its+Yo=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: res/layout/link_item.xml
SHA1-Digest: gMfGK09nXSmhfzDp34EWizMvCkY=

Name: resources.arsc
SHA1-Digest: /UclgpVOzUIkhHQK+qRbTnMikTI=

Name: classes.dex
SHA1-Digest: jmn9SzqMQLzT5UzN7efWaRskOOo=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 2UO3QTOJW0jA6L4fx4GV0P+TKag=

