Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: UCzYT6RE8m1+z99KNVBkhnl38jY=

Name: res/layout/main.xml
SHA1-Digest: J8CalhpNmGB2pWlBVaxG4tzXZrA=

Name: AndroidManifest.xml
SHA1-Digest: NMv/BFiYH/zHjRsEC/xYFUHrMb4=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: I3MP0NXnINH3Gb4a/IxI+nMF2mw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: RQ09RDJf3yWYEKYOavo2ED4Yaz0=

Name: res/layout/link_item.xml
SHA1-Digest: jwV8o/tI3bsGboVFPzM6l1QCOC8=

Name: resources.arsc
SHA1-Digest: IBSW7PPpkxtRYKtPgtMQSnP3Alk=

Name: classes.dex
SHA1-Digest: eedTjgB7fQKeDB3DY3TtL2RD1U0=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: CepliFtAgOUV73Bk6BbHeZHAdXs=

