<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Insert a URL below"
                android:id="@+id/textView"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:text="Find Links!"
                android:id="@+id/crawlBtn" android:layout_gravity="center_horizontal"/>
        <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="203dp"
                android:layout_height="172dp"
                android:id="@+id/progressBar" android:layout_gravity="center_horizontal" android:indeterminate="false"
                android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>

