<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Connect to the server and send words!"
            android:id="@+id/textView"/>
    <Button
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/button" android:layout_gravity="center_horizontal"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:gravity="center_horizontal">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="fill_horizontal"
                android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                    android:layout_marginTop="93dp" android:visibility="gone"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reverse"
                    android:id="@+id/button2"
                    android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:visibility="gone"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" android:visibility="gone"/>
            <ProgressBar
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar" android:layout_alignParentEnd="false"
                    android:layout_centerHorizontal="true" android:layout_alignParentStart="false"
                    android:indeterminateOnly="true" android:layout_gravity="center_horizontal|bottom"
                    android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

